# Copy these into Render -> Environment
TELEGRAM_BOT_TOKEN=8416781839:AAHm6wjNFQl4KFEf42FuvwCQ6bgvYoFfSG0
TELEGRAM_CHAT_ID=6879193263
PRESALE_WALLET=CFodiZ4kRdzx57LHeBbrVixaWz5Sh4YNkiZyqXG4UfVF
TOKENS_PER_SOL=2000000
WEBHOOK_SECRET=69a79c30-21dd-41d2-8d23-a3000da528ce
# Optional
ANNOUNCE_ANIMATION_URL=https://your-cdn.com/mojo-alert.mp4
SOL_PRICE_USD=0
