# Copy these into Render -> Environment
TELEGRAM_BOT_TOKEN=7893433131:AAHPWX-6XwXMjT2tHwo7GWW4dsYvSZPHoHw
TELEGRAM_CHAT_ID=-1002967480837
PRESALE_WALLET=CFodiZ4kRdzx57LHeBbrVixaWz5Sh4YNkiZyqXG4UfVF
TOKENS_PER_SOL=2000000
WEBHOOK_SECRET=superthink0987
# Optional
ANNOUNCE_ANIMATION_URL=https://your-cdn.com/mojo-alert.mp4
SOL_PRICE_USD=0
